spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&&useSSL=false&serverTimezone=UTC&&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456
# 数据库字段和工程 的 pojo 字段 驼峰下划线自动转换
mybatis.configuration.map-underscore-to-camel-case:true
#mybatis.config-location: classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.asiainfo.mybatis_demo.entity  # 此选项可以简化 UserMapper.xml 中的此段代码 type="com.asiainfo.mybatis_demo.entity.User"，简化为 type="user" 。但IDEA 会报红，导致属性匹配的时候没有提示，所以建议不开启